{
  "name": "جواز التحصين الذكي - مستشفى بدية",
  "short_name": "جواز التحصين",
  "description": "تطبيق عيادة التحصينات بمستشفى بدية - كل ما يخص تطعيمات طفلك في مكان واحد",
  "start_url": "/vaccination-app/",
  "scope": "/vaccination-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef9f7",
  "theme_color": "#5fb8b3",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
